# gym-microservices

./: docker-compose.yaml
EurekaServerApplication/: dockerfile  pom.xml
Gym_System/: dockerfile  pom.xml
Gym_System/src/main/java/com/example/task_hibernate/: TaskHibernateApplication.java
Gym_System/src/main/java/com/example/task_hibernate/config/: AppConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
Gym_System/src/main/java/com/example/task_hibernate/controller/: GlobalExceptionHandler.java  JwtLoggingController.java  TrainingController.java
Gym_System/src/main/java/com/example/task_hibernate/model/: Training.java
Gym_System/src/main/java/com/example/task_hibernate/model/dto/controllerDTOs/request/: WorkloadRequest.java
Gym_System/src/main/java/com/example/task_hibernate/model/dto/serviceDTOs/: TraineeDTO.java  TrainerDTO.java  UserDTO.java
Gym_System/src/main/java/com/example/task_hibernate/model/enums/: ActionType.java
Gym_System/src/main/java/com/example/task_hibernate/security/: JwtAuthenticationFilter.java  JwtUtil.java
Gym_System/src/main/java/com/example/task_hibernate/service/impl/: TraineeServiceImpl.java  TrainerMonthlySummaryService.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
Gym_System/src/main/resources/: application-dev.properties  application.properties
Gym_System/src/main/resources/db/migration/: V2__initial_data.sql
Gym_System/src/test/java/com/example/task_hibernate/: CucumberTestRunner.java  TaskHibernateApplicationTests.java
Gym_System/src/test/java/com/example/task_hibernate/config/: CucumberSpringConfiguration.java
Gym_System/src/test/java/com/example/task_hibernate/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
Gym_System/src/test/java/com/example/task_hibernate/stepdefs/: IntegrationStepDefs.java  TraineeServiceStepDefs.java  TrainerServiceStepDefs.java  TrainingServiceStepDefs.java
Gym_System/src/test/resources/features/: trainee_service.feature  trainer_service.feature  training_service.feature
Trainer_Workload/: HELP.md  dockerfile  pom.xml
Trainer_Workload/src/main/java/com/example/trainer_workload/: TrainerWorkloadApplication.java
Trainer_Workload/src/main/java/com/example/trainer_workload/aspect/: AspectLogger.java
Trainer_Workload/src/main/java/com/example/trainer_workload/controller/: GlobalExceptionHandler.java  TrainerController.java  WorkloadController.java
Trainer_Workload/src/main/java/com/example/trainer_workload/lambda/: CsvReportLambda.java
Trainer_Workload/src/main/java/com/example/trainer_workload/model/: MonthSummary.java  MonthlySummary.java  Trainer.java  TrainerJpa.java  TrainingSummary.java  WorkloadRequest.java  YearSummary.java
Trainer_Workload/src/main/java/com/example/trainer_workload/model/enums/: ActionType.java
Trainer_Workload/src/main/java/com/example/trainer_workload/model/request/: WorkloadRequest.java
Trainer_Workload/src/main/java/com/example/trainer_workload/repository/: TrainerRepository.java
Trainer_Workload/src/main/java/com/example/trainer_workload/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Trainer_Workload/src/main/java/com/example/trainer_workload/service/: TrainerService.java  TrainerServiceImpl.java  WorkloadService.java
Trainer_Workload/src/main/java/com/example/trainer_workload/service/impl/: WorkloadServiceImpl.java
Trainer_Workload/src/main/java/com/example/trainer_workload/util/: IdentityHolder.java  TransactionLoggingFilter.java
Trainer_Workload/src/main/java/com/example/trinerworkload/controller/: TrainerWorkloadController.java
Trainer_Workload/src/main/java/com/example/trinerworkload/model/: WorkloadRequest.java
Trainer_Workload/src/main/resources/: application.properties
Trainer_Workload/src/test/java/com/example/trainer_workload/: CucumberTestRunner.java  TrainerWorkloadApplicationTests.java
Trainer_Workload/src/test/java/com/example/trainer_workload/config/: CucumberSpringConfiguration.java  MongoDbTestConfiguration.java
Trainer_Workload/src/test/java/com/example/trainer_workload/controller/: TrainerControllerTest.java  WorkloadControllerTest.java
Trainer_Workload/src/test/java/com/example/trainer_workload/security/: SecurityConfigTest.java
Trainer_Workload/src/test/java/com/example/trainer_workload/service/: TrainerServiceImplTest.java  WorkloadServiceTest.java
Trainer_Workload/src/test/java/com/example/trainer_workload/stepdefs/: DLQStepDefs.java  IntegrationStepDefs.java  TrainerServiceStepDefs.java
Trainer_Workload/src/test/resources/features/: dlq.feature  integration.feature  trainer_service.feature
