management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.example.task_hibernate=INFO

logging.level.org.springframework.security=DEBUG

spring.flyway.fail-on-missing-locations = false
spring.application.name=Gym_System

info.app.name=Gym Management System
info.app.description=This is a Gym Management System Application
info.app.version=1.0.0
info.app.author=Kate

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.secondaryMicroservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.secondaryMicroservice.sliding-window-size=100
resilience4j.circuitbreaker.instances.secondaryMicroservice.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.secondaryMicroservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.secondaryMicroservice.event-consumer-buffer-size=10

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.template.default-destination=workload.queue
dlq.name=ActiveMq.DLQ

spring.profiles.active=dev



